/* Ogólne style dla jasnego motywu */
body {
    font-family: 'Nunito', sans-serif;
    background-color: #ffffff; /* Jasne tło */
    color: #333333; /* Ciemny tekst */
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    overflow: hidden;
}

.banner {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 100px 0;
    margin-top: 100px; /* Dostosowane dla pozycji pod navbarem */
    text-align: center;
}

.banner h1 {
    font-size: 36px;
    margin: 0;
    color: #007bff; /* Niebieski kolor */
}

.banner p {
    font-size: 18px;
    color: #333333;
    margin: 10px 0 20px;
}

.banner button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.banner button:hover {
    background-color: #0056b3;
}
.container-admin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 60px;
    overflow-x: hidden; /* Avoid horizontal overflow */
}

.container-admin-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 80px;
}

.card-admin-dashboard {
    margin-top: 100px; /* Przesunięcie zawartości w dół, aby nie nachodziła na navbar */
    width: 80%;
    max-width: 1200px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff; /* Jasne tło */
}

.login-card, .manage-users-card, .card-admin-dashboard {
    background-color: #f8f9fa; /* Jasne tło */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
    word-wrap: break-word;
}

.manage-products-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 80px;
}

.card-admin {
    background-color: #f8f9fa; /* Jasne tło */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    height: 95%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Brak poziomego przewijania */
}

.manage-users-container .card-admin {
    max-width: 1400px;
    width: 120%;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px); /* Uwzględnij header i footer */
    box-sizing: border-box;
    padding: 20px;
}

.card-header {
    text-align: center;
    margin-bottom: 20px;
}

.card-header h1 {
    font-size: 24px;
    color: #333333;
}

.card-header p {
    font-size: 14px;
    color: #555555;
}

.form-group {
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.form-control {
    width: calc(100% - 20px);
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 5px;
    background-color: #ffffff;
    color: #333333;
    padding: 10px;
}

.form-control:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary, .btn-success, .btn-danger, .btn-view {
    background-color: #007bff;
    border: none;
    padding: 10px;
    width: 100%;
    max-width: 100px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
    text-align: center;
    display: inline-block;
    word-wrap: break-word;
    text-decoration: none;
}

.btn-primary:hover, .btn-success:hover, .btn-danger:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
}

.btn-danger:hover {
    background-color: #c82333;
}

.alert-success, .alert-danger {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    background-color: #f8f9fa; /* Jasne tło */
}

.alert-success {
    border-color: #c3e6cb;
    background-color: #d4edda;
}

.alert-danger {
    border-color: #f5c6cb;
    background-color: #f8d7da;
}

.navbar-brand {
    position: fixed;
    top: 15px;
    left: 15px;
    display: flex;
    align-items: center;
}

.table-responsive {
    max-height: 75vh;
    flex: 1;
    overflow-y: auto;
}

.table {
    width: 100%;
    background-color: #ffffff; /* Białe tło */
    border-radius: 10px;
    color: #333333;
    margin-top: 20px;
    table-layout: auto;
}

.table th, .table td {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #dddddd;
    vertical-align: middle;
    word-wrap: break-word; /* Zapewnienie zawijania tekstu */
}

.table th {
    background-color: #f0f0f0;
    color: #333333;
    font-weight: bold;
}

.table td {
    background-color: #ffffff;
    color: #333333;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #ffffff; /* Białe tło */
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 900px;
    border-radius: 10px;
}

.modal-content .form-control, .modal-content select {
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 5px;
    background-color: #ffffff;
    color: #333333;
    padding: 10px;
}

.modal-content .form-control:focus, .modal-content select:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.close-custom {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 36px;
    cursor: pointer;
    color: #aaa;
}

.close-custom:hover,
.close-custom:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .card-admin, .card-admin-dashboard {
        padding: 10px;
    }

    .form-control {
        width: 100%;
    }

    .btn-primary, .btn-success, .btn-danger {
        width: 100%;
        max-width: none;
        margin-top: 10px;
    }

    .navbar-brand img {
        height: 30px;
    }

    .table-responsive {
        max-height: 300px;
    }

    .modal-content {
        width: 90%;
    }
}

.col-md-6 a {
    width: 90%;
    text-wrap: nowrap;
}

.welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.custom-link {
    color: #007bff;
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
}

.custom-link:hover {
    color: #0056b3;
}

.tabs {
    overflow: hidden;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
}

.tab-link {
    background-color: #f0f0f0;
    color: #333333;
    padding: 14px 20px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
    flex-grow: 1;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}

.tab-link:hover {
    background-color: #007bff;
    color: #ffffff;
}

.tab-link.active {
    background-color: #007bff;
    color: #ffffff;
}

.tab-content {
    display: none;
    margin-top: 15px;
    background-color: #ffffff;
}

.tab-content.active {
    display: block;
}

.container {
    max-width: 800px; /* Zwiększenie szerokości dla listy czatów admina */
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.list-group-item {
    width: 100%; /* Ustaw szerokość na 100%, aby elementy były w pełni widoczne */
    background-color: #ffffff; /* Jasne tło */
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 10px;
}

.list-group-item a {
    color: #007bff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

#chat-window {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    height: 50vh;
    overflow-y: scroll;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
    max-width: 70%;
    word-wrap: break-word;
    clear: both;
}

.message-time {
    font-size: 0.8em;
    color: #777;
    display: none;
}

.message.admin {
    text-align: left;
    background-color: #dc3545;
    color: #fff;
    float: left;
}

.message.user {
    text-align: left;
    background-color: #007bff;
    color: #fff;
    float: right;
}

textarea.form-control {
    width: calc(100% - 20px);
    box-sizing: border-box;
    resize: none;
}

.modal-body {
    padding: 20px;
}

.elo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-chat-button {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #007bff;
    border: none;
    padding: 10px;
    width: 100%;
    max-width: 100px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
    text-align: center;
    margin-left: 40px;
    text-wrap: wrap;
}

.new-chat-button:hover {
    background-color: #0056b3;
}

.close-custom {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close-custom:hover, .close-custom:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.btn-primary.mt-2 {
    background-color: #007bff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: fit-content;
    margin-top: 10px;
}

.btn-primary.mt-2:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #007bff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-success:hover {
    background-color: #0056b3;
}

.nav-tabs .nav-link.active {
    background-color: #007bff;
    color: #ffffff;
    border: none;
}

.nav-tabs .nav-link {
    color: #ffffff;
    background-color: #f0f0f0;
    border: none;
}

.nav-tabs .nav-link:hover {
    background-color: #0056b3;
}

#chatList {
    max-height: 60vh; /* Możesz dostosować wysokość według potrzeb */
    overflow-y: auto;
    padding-right: 15px; /* Dodatkowy odstęp, aby zapobiec ukryciu zawartości pod paskiem przewijania */
}

.d-flex.align-items-center {
    margin-left: auto; /* Przesunięcie na prawo */
}

.list-group {
    max-height: 60vh;
    overflow-y: auto;
}

.costest{
    display: flex;
    justify-content: space-between;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.close-custom {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
    background: none;
    border: none;
    padding: 0;
    z-index: 1000;
}

.close-custom:hover, .close-custom:focus {
    color: #333;
    text-decoration: none;
    outline: none;
}

.btn-primary, .btn-view {
    background-color: #007bff;
    border: none;
    padding: 10px;
    width: 100%;
    max-width: 100px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
    text-align: center;
    display: inline-block;
    text-wrap: wrap;
}

.btn-primary:hover, .btn-view:hover {
    background-color: #0056b3;
}

.table-responsive {
    max-height: 70vh;
    overflow-y: auto;
}

.new-message-dot {
    color: red;
    font-size: 20px;
}

/* Stylizacja paska powiadomień */
.notification-bell {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    color: #007bff;
    z-index: 1000;
    display: flex;
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: rgb(121, 30, 30);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}



.notifications-dropdown {
    display: none;
    position: fixed;
    top: 60px;
    right: 20px;
    width: 350px;
    background-color:#333; /* Ciemniejsze tło */
    border: none; /* Usunięcie obramowania */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    z-index: 2000;
    overflow-y: auto;
    max-height: 400px;
    backdrop-filter: blur(10px); /* Efekt rozmycia */
    color: white; /* Biały tekst */
}

/* Puste powiadomienia */
.notifications-dropdown.empty {
    background-color: rgba(255, 255, 255, 0.1); /* Jasne, przezroczyste tło */
    color: rgba(255, 255, 255, 0.6); /* Przezroczysty tekst */
    backdrop-filter: blur(10px); /* Efekt rozmycia tła */
}

.notification-list {
    padding: 10px;
}

.notification-item {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background-color 0.3s;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Podświetlenie na hover */
}

.notification-empty {
    padding: 15px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6); /* Przezroczysty tekst */
    backdrop-filter: blur(5px); /* Delikatne rozmycie */
}

/* Styl dla dynamicznego banera powiadomień */
.notification-banner {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 2000;
    backdrop-filter: blur(10px); /* Efekt rozmycia */
}

.show-dropdown {
    display: block !important;
}

.notification-banner.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.notification-banner.hide {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
}

.notification-bell-container {
    display: flex;
    left: 0;
    transform: translateX(40px);
}

/* Stylizacja obrazków w galerii */
#productImages img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#productImages img:hover {
    opacity: 0.7;
}

/* Stylizacja kontenera galerii */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    width: 150px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    border: 3px solid #aaa;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
}

.gallery-item button {
    width: 100%;
    padding: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.gallery-item button:hover {
    background-color: #c82333;
}

/* Stylizacja obrazków w galerii */
.gallery-image {
    max-width: 100%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.gallery-image:hover {
    transform: scale(1.05);
}

/* Modal do podglądu obrazów */
#imagePreviewModal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
}

#imagePreviewModal img {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

/* Przyciski zamykania modala */
.close-custom {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.close-custom:hover, .close-custom:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.btn-success1 {
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.btn-success1:hover {
    background-color: #0056b3;
}

.btn-success1:focus {
    outline: none;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    padding: 10px;
    width: 100%;
    max-width: 100px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
    text-align: center;
    display: inline-block;
    text-wrap: wrap;
}

.btn-outline-info {
    text-decoration: none;
    color: white;
    margin-right: 10px;
    display: inline-block;
}

.eloelo {
    margin-right: 10px;
    display: inline-block;
    margin-left: -10px;
}

.dashboard-btn {
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 5px;
    border: none;
    overflow: hidden;
    max-width: 200px;
}

.dashboard-btn:hover {
    background-color: #0056b3;
    color: #ffffff;
}

.dashboard-btn:active,
.dashboard-btn:focus {
    outline: none;
    box-shadow: none;
}

.dashboard-btn a {
    text-decoration: none;
}

.btn-danger1 {
    background-color: #dc3545;
    border: none;
    padding: 10px;
    width: 105px;
    max-width: 105px;
    height: 42px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
    text-align: center;
    display: inline-block;
    text-wrap: wrap;
}

.btn-back {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    background-color: #6c757d;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-back:hover {
    background-color: #5a6268;
}

.btn-back:focus {
    outline: none;
}

.table-danger {
    background-color: #f8d7da;
    color: red;
}

.fa-arrow-left {
    color: white;
}

.chat-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    overflow-x: hidden;
}

.chat-item {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-item:hover {
    background-color: #f0f0f0;
}

.chat-link {
    color: #007bff;
    text-decoration: none;
    display: block;
    width: 100%;
}

.chat-title {
    font-size: 16px;
    font-weight: bold;
}

.chat-time {
    font-size: 12px;
    color: #777777;
}

.new-chat-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.new-chat-button:hover {
    background-color: #0056b3;
}

#searchChat {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    color: #333333;
}

.mb-3 {
    margin-right: 30px;
}

h1.elo {
    color: #007bff;
    margin-bottom: 20px;
}

.costest {
    margin-bottom: 20px;
    justify-content: space-evenly;
}

/* Ogólna stylizacja paska przewijania */
::-webkit-scrollbar {
    width: 8px;
    background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0056b3;
}

/* Stylizacja paska przewijania w czacie */
.chat-container::-webkit-scrollbar,
.chat-item::-webkit-scrollbar,
#chat-window::-webkit-scrollbar {
    width: 8px;
    background-color: #f0f0f0;
}

.chat-container::-webkit-scrollbar-thumb,
.chat-item::-webkit-scrollbar-thumb,
#chat-window::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 10px;
}

.chat-container::-webkit-scrollbar-thumb:hover,
.chat-item::-webkit-scrollbar-thumb:hover,
#chat-window::-webkit-scrollbar-thumb:hover {
    background-color: #0056b3;
}

.dd {
    max-height: 400px;
    overflow-y: auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.dd-list {
    list-style-type: none;
    padding: 0;
}

.dd-item > .dd-handle {
    cursor: move;
    background-color: #f0f0f0;
    color: #333333;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.text-danger td {
    color: red;
}

.jstree-default .jstree-clicked {
    color: black !important;
}

.jstree-default .jstree-hovered {
    color: black !important;
}

.assigned-category {
    color: red;
    font-weight: bold;
}

.text-white.fas.fa-circle {
    color: white !important;
}

.text-primary.fas.fa-circle {
    color: #007bff !important;
}

.text-success.fas.fa-circle {
    color: #28a745 !important;
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 8px;
    max-width: 70%;
    clear: both;
    word-wrap: break-word;
}

.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.admin {
    background-color: #dc3545;
    color: white;
    align-self: flex-start;
}

.other {
    background-color: #f0f0f0;
    color: black;
    align-self: flex-start;
}

.message-time {
    display: block;
    font-size: 0.8em;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.5);
}

/* Footer */
.footer-bar {
    background-color: #000;
    color: #ffffff;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 5px 20px;
}

.footer-bar .footer-bar-content {
    display: flex;
    gap: 20px;
}

.footer-bar a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
}

.footer-bar a:hover {
    color: #007bff;
}

/* Navbar and Header */
header {
    background-color: #ffffff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #333333;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar-links a:hover {
    background-color: #007bff;
    color: #ffffff;
}

.navbar-icons {
    display: flex;
    gap: 15px;
    margin-right: 25px;
}

.navbar-icons a {
    color: #333333;
    font-size: 18px;
    position: relative;
}

.navbar-icons a:hover {
    color: #007bff;
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    display: inline-block;
}

/* Stylizacje kontenera produktów */
.container-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    margin: 0 auto;
    box-sizing: border-box;
}

/* Styl dla każdej karty produktu */
.product-card, .card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    width: 100%;
    padding: 10px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.col-md-4 {
    flex: 0 1 calc(33.33% - 20px);
    max-width: 100%;
    margin: 5px;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 100%;
}

.card-title,
.card-text {
    color: #333333;
}

.input-group {
    margin-bottom: 20px;
}

.footer-bar {
    background-color: #000;
    color: #ffffff;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 5px 20px;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    box-sizing: border-box;
    padding: 20px;
}

.container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.login-card {
    max-width: 500px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

#History {
    max-height: 300px; /* Maksymalna wysokość zakładki History */
    overflow-y: auto; /* Dodanie przewijania w pionie */
    padding-right: 10px; /* Opcjonalnie, by odsunąć pasek przewijania od krawędzi */
}

#historyTable {
    width: 100%; /* Dopasowanie szerokości tabeli do zakładki */
    table-layout: fixed; /* Stałe szerokości kolumn */
}

#historyTable th, #historyTable td {
    word-wrap: break-word; /* Zapewnienie zawijania tekstu w komórkach */
    white-space: normal; /* Zmiana sposobu wyświetlania białych znaków, by umożliwić zawijanie */
}

.sima i {
    color: #000; /* Czarny kolor */
}

.sima i:hover {
    color: #333; /* Ciemniejszy kolor na hover */
}

.chat-container {
    max-width: 100%;
    box-sizing: border-box;
    overflow-y: auto; /* Zapewnia przewijanie pionowe */
    overflow-x: hidden; /* Blokuje przewijanie poziome */
    margin: 0 auto; /* Centrowanie kontenera */
    max-height: 70vh; /* Ustal maksymalną wysokość dla listy czatów */
}

.list-group {
    display: block; /* Każdy element listy wyświetlany w nowej linii */
    padding: 0;
    margin: 0;
}

.list-group-item {
    display: block; /* Zapewnia wyświetlenie każdego elementu listy czatów w nowej linii */
    width: 100%;
    text-align: left;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.new-chat-button, .chat-title {
    margin: 0 auto; /* Wycentruje tytuł i przycisk */
    text-align: center;
}

.chat-time {
    display: block; /* Umożliwia wyświetlanie czasu w nowej linii */
    color: #777;
    margin-top: 5px;
}

.chat-title {
    font-size: 1.5rem;
    text-align: center;
}

.table-responsive {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    table-layout: fixed; /* Ustawienie stałej szerokości kolumn */
    word-wrap: break-word; /* Zawijanie tekstu w komórkach */
}

.table th, .table td {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #dddddd;
    vertical-align: middle;
    word-wrap: break-word;
    overflow: hidden;
    white-space: nowrap; /* Zawijanie w jednej linii */
    text-overflow: ellipsis; /* Dodanie kropek dla długiego tekstu */
}

.table th {
    position: sticky;
    top: 0;
    z-index: 2; /* Zwiększ indeks, aby nagłówki były nad zawartością */
    background-color: #f0f0f0; /* Tło nagłówka */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Drobny cień, by nagłówek był bardziej widoczny */
}

.table td {
    background-color: #ffffff;
    color: #333333;
}

.table td:nth-child(1) {
    width: 15%; /* Dostosuj szerokość pierwszej kolumny */
}

.table td:nth-child(2) {
    width: 25%; /* Dostosuj szerokość drugiej kolumny */
}

.table td:nth-child(3), .table td:nth-child(4), .table td:nth-child(5) {
    width: 20%; /* Dostosuj szerokości pozostałych kolumn */
}


/* Styl dla pływającego prostokąta */
.floating-sidebar {
    position: fixed;
    top: 120px; /* Ustawienie początku od tej samej wysokości co produkty */
    left: 50px;
    width: 200px;
    height: auto;
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto;
}

/* Styl dla siatki produktów */
.products-section {
    margin-left: 260px;
    padding: 20px;
}

#product-grid .col-lg-3 {
    max-width: 20%; /* Cztery produkty w jednym rzędzie */
    margin-bottom: 20px;
}

.product-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 270px; /* Zmniejszona wysokość produktu */
}

.product-card img {
    object-fit: cover;
    height: 120px;
    width: 100%;
}

.card-title {
    font-size: 14px;
    margin: 10px 0;
}

.card-footer {
    background-color: #fff;
    border-top: none;
}

.card-footer i {
    font-size: 20px;
    color: #007bff;
}

.products-section .row {
    gap: 20px;
}
